app/public/locales/en/affiliate.json (before)
{
  "name": {
    "label": "Profile Name"
  },
  "url": {
    "label": "URL"
  },
  "description": {
    "label": "Description"
  },
  "source_traffic": {
    "label": "Traffic Source"
  },
  "valid": {
    "label": "Available"
  },
  "username": {
    "label": "Username"
  },
  "password": {
    "label": "Password"
  },
  "passwordRepeat": {
    "label": "Repeat Password"
  },
  "newsletter": {
    "label": "Yes, I would like to receive the Affiliate newsletter"
  },
  "company": {
    "label": "Company Name"
  },
  "first_name": {
    "label": "First Name"
  },
  "last_name": {
    "label": "Last Name"
  },
  "mail": {
    "label": "Email"
  },
  "phone": {
    "label": "Phone Number"
  },
  "IMUserType": {
    "label": "Instant Message Type",
    "placeholder": "Choose IM Type"
  },
  "IMUser": {
    "label": "Instant Message Account"
  },
  "street": {
    "label": "Street"
  },
  "postalCode": {
    "label": "Postal / Zip Code"
  },
  "city": {
    "label": "City"
  },
  "country": {
    "label": "Country"
  },
  "website": {
    "label": "WebSite 1"
  },
  "website2": {
    "label": "WebSite 2"
  },
  "website3": {
    "label": "WebSite 3"
  },
  "Invalid email": "Invalid email",
  "gender": {
    "label": "Salutation",
    "choices": {
      "male": "Mr.",
      "female": "Ms."
    }
  },
  "Invalid url": "Invalid url",
  "Required": "Required",
  "Expected number, received nan": "Expected number, received nan",
  "Expected string, received null": "Expected string, received null",
  "merchant_id": {
    "label": "Select Merchants",
    "placeholder": "Select Merchants"
  },
  "type": {
    "choices": {
      "0": "lead",
      "1": "account",
      "2": "sale",
      "3": "qftd"
    },
    "label": "Type",
    "placeholder": "Select Trigger"
  },
  "pixelCode": {
    "label": "Pixel Code"
  },
  "method": {
    "choices": {
      "0": "post",
      "1": "get",
      "2": "client"
    },
    "label": "Method",
    "placeholder": "Select Method"
  },
  "creative": {
    "label": "What creative you would like to relate this pixel to",
    "placeholder": "All Creatives"
  },
  "lang": {
    "label": "Language"
  },
  "approvedTerms": {
    "label": "I have read and accepted theTerms & Conditions"
  },
  "documentType": {
    "choices": {
      "Passport_Driving_Licence": "Passport/Driving Licence",
      "Address_Verification": "Address Verification",
      "Company_Verification": "Company Verification"
    },
    "label": "Document Type",
    "placeholder": "Select a Document Type"
  },
  "documentFile": {
    "label": "Document File"
  },
  "paymentMethod": {
    "choices": {
      "bank": "Wire Transfer",
      "skrill": "Skrill",
      "paypal": "Paypal",
      "neteller": "Neteller",
      "webmoney": "WebMoney",
      "chinaunionpay": "China Union Pay"
    },
    "label": "Payment Method"
  },
  "pay_firstname": {
    "label": "First Name"
  },
  "pay_lastname": {
    "label": "Last Name"
  },
  "pay_address1": {
    "label": "Address 1"
  },
  "pay_address2": {
    "label": "Address 2"
  },
  "pay_city": {
    "label": "City"
  },
  "pay_zip": {
    "label": "Zip Code"
  },
  "pay_country": {
    "label": "Country"
  },
  "preferredCurrency": {
    "label": "Preferred Currency"
  },
  "pay_info": {
    "label": "More Information"
  },
  "pay_email": {
    "label": "Payment Email"
  },
  "pay_account": {
    "label": "Account"
  },
  "subject": {
    "label": "Ticket Subject"
  },
  "reply_email": {
    "label": "Your Email"
  },
  "text": {
    "label": "Ticket Content"
  }
}

app/public/locales/en/affiliate.json (after)
{
  "name": {
    "label": "Profile Name"
  },
  "url": {
    "label": "URL"
  },
  "description": {
    "label": "Description"
  },
  "source_traffic": {
    "label": "Traffic Source"
  },
  "valid": {
    "label": "Available"
  },
  "username": {
    "label": "Username"
  },
  "password": {
    "label": "Password"
  },
  "passwordRepeat": {
    "label": "Repeat Password"
  },
  "newsletter": {
    "label": "Yes, I would like to receive the Affiliate newsletter"
  },
  "company": {
    "label": "Company Name"
  },
  "first_name": {
    "label": "First Name"
  },
  "last_name": {
    "label": "Last Name"
  },
  "mail": {
    "label": "Email"
  },
  "phone": {
    "label": "Phone Number"
  },
  "IMUserType": {
    "label": "Instant Message Type",
    "placeholder": "Choose IM Type"
  },
  "IMUser": {
    "label": "Instant Message Account"
  },
  "street": {
    "label": "Street"
  },
  "postalCode": {
    "label": "Postal / Zip Code"
  },
  "city": {
    "label": "City"
  },
  "country": {
    "label": "Country"
  },
  "website": {
    "label": "WebSite 1"
  },
  "website2": {
    "label": "WebSite 2"
  },
  "website3": {
    "label": "WebSite 3"
  },
  "Invalid email": "Invalid email",
  "gender": {
    "label": "Salutation",
    "choices": {
      "male": "Mr.",
      "female": "Ms."
    }
  },
  "Invalid url": "Invalid url",
  "Required": "Required",
  "Expected number, received nan": "Expected number, received nan",
  "Expected string, received null": "Expected string, received null",
  "merchant_id": {
    "label": "Select Merchants",
    "placeholder": "Select Merchants"
  },
  "type": {
    "choices": {
      "0": "lead",
      "1": "account",
      "2": "sale",
      "3": "qftd"
    },
    "label": "Type",
    "placeholder": "Select Trigger"
  },
  "pixelCode": {
    "label": "Pixel Code"
  },
  "method": {
    "choices": {
      "0": "post",
      "1": "get",
      "2": "client"
    },
    "label": "Method",
    "placeholder": "Select Method"
  },
  "creative": {
    "label": "What creative you would like to relate this pixel to",
    "placeholder": "All Creatives"
  },
  "lang": {
    "label": "Language"
  },
  "approvedTerms": {
    "label": "I have read and accepted theTerms & Conditions"
  },
  "documentType": {
    "choices": {
      "Passport_Driving_Licence": "Passport/Driving Licence",
      "Address_Verification": "Address Verification",
      "Company_Verification": "Company Verification"
    },
    "label": "Document Type",
    "placeholder": "Select a Document Type"
  },
  "documentFile": {
    "label": "Document File"
  },
  "paymentMethod": {
    "choices": {
      "bank": "Wire Transfer",
      "skrill": "Skrill",
      "paypal": "Paypal",
      "neteller": "Neteller",
      "webmoney": "WebMoney",
      "chinaunionpay": "China Union Pay"
    },
    "label": "Payment Method"
  },
  "pay_firstname": {
    "label": "First Name"
  },
  "pay_lastname": {
    "label": "Last Name"
  },
  "pay_address1": {
    "label": "Address 1"
  },
  "pay_address2": {
    "label": "Address 2"
  },
  "pay_city": {
    "label": "City"
  },
  "pay_zip": {
    "label": "Zip Code"
  },
  "pay_country": {
    "label": "Country"
  },
  "preferredCurrency": {
    "label": "Preferred Currency"
  },
  "pay_info": {
    "label": "More Information"
  },
  "pay_email": {
    "label": "Payment Email"
  },
  "pay_account": {
    "label": "Account"
  },
  "subject": {
    "label": "Ticket Subject"
  },
  "reply_email": {
    "label": "Your Email"
  },
  "text": {
    "label": "Ticket Content"
  },
  "pay_bank": {
    "label": "Account"
  },
  "pay_iban": {
    "label": "IBAN"
  },
  "pay_branch": {
    "label": "Account"
  },
  "pay_swift": {
    "label": "Swift"
  },
  "account_name": {
    "label": "Account Name"
  },
  "account_number": {
    "label": "Account Name"
  },
  "banner_id": {
    "label": "Pixel Code"
  },
  "Expected string, received number": "Expected string, received number",
  "all_creative": {
    "label": "All Creative"
  },
  "Expected number, received string": "Expected number, received string",
  "Expected 'post' | 'get' | 'client', received null": "Expected 'post' | 'get' | 'client', received null"
}

app/public/locales/en/affiliate.json (diff)
@@ -181,5 +181,32 @@
   },
   "text": {
     "label": "Ticket Content"
-  }
+  },
+  "pay_bank": {
+    "label": "Account"
+  },
+  "pay_iban": {
+    "label": "IBAN"
+  },
+  "pay_branch": {
+    "label": "Account"
+  },
+  "pay_swift": {
+    "label": "Swift"
+  },
+  "account_name": {
+    "label": "Account Name"
+  },
+  "account_number": {
+    "label": "Account Name"
+  },
+  "banner_id": {
+    "label": "Pixel Code"
+  },
+  "Expected string, received number": "Expected string, received number",
+  "all_creative": {
+    "label": "All Creative"
+  },
+  "Expected number, received string": "Expected number, received string",
+  "Expected 'post' | 'get' | 'client', received null": "Expected 'post' | 'get' | 'client', received null"
 }
